.contact-container {
  margin-left: 478.75px;
  width: 100%;
  height: 100vh;

  &__banner-image {
    width: 100%;
    height: 40vh;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    image-rendering: pixelated;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
  }

  &__header {
    margin-top: 4rem;
    width: 100%;
    font-size: 18px;
    font-weight: 600;

    display: grid;
    grid-template-columns: 100px [s] 1fr [e] 100px;

    .line {
      text-align: center;
      padding-bottom: 1rem;
      grid-column: s/e;
      border-bottom: 1px solid #CCC;
    }
  }

  &__main-content {
    width: 100%;
    height: 45vh;

    display: grid;
    grid-template-columns: 100px [s] 1fr [e] 100px;
    grid-template-rows: [email-s] 1fr [email-e phone-s] 1fr [phone-e location-s] 1fr [location-e];

    & > * {
      grid-column: s/e;
      font-size: 24px;
    }

    &__email {
      grid-row: email-s/email-e;
    }

    &__phone {
      grid-row: phone-s/phone-e;
    }

    &__location {
      grid-row: location-s/location-e;
    }
  }

  &__bullet-points {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__shortan-width {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__bullet-point {
    padding-left: 40px;
    align-self: flex-start;
    width: 258.67px;
  }

  .icon {
    font-size: 30px;
  }
}