.project-details {
  &__container {
    margin-left: 478.75px;
    width: 100%;
    height: 100vh;
  }

  &__banner-image {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    image-rendering: pixelated;
  }

  &__logo {
    width: 100%;
    height: 100%;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
    
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 22.5%;
      height: 50%;
      image-rendering: -webkit-optimize-contrast;
    }
  }


  &__title {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    font-size: 40px;
    color: $darkBlack;
    font-weight: 600;
    grid-column: s/e;
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__line {
    width: 100%;
    height: 15px;
    border-bottom: 1px solid $lightGrey;
    grid-column: s/e;
  }

  &__content {
    color: $darkBlack;
    padding: 2rem 4rem 0px 4rem;
    text-align: center;
    font-size: 24px;
    font-weight: 550;
  }

  &__link {
    width: 150px;
    height: 50px;
    border: 1px solid $darkBlack;
    border-radius: 6px;
    font-size: 22px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.grid {
  width: 100%;
  height: 20%;
  
  display: grid;
  grid-template-columns: 100px [s] 1fr [e] 100px;
  justify-items: center;
  align-items: center;
}

.links {
  height: 20%;
  margin-top: 4rem;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fa-globe-americas {
  padding-right: 5px;
}

.fa-code {
  padding-right: 5px;
}

.links {
  a {
    text-decoration: none;
    color: $darkBlack;
    font-weight: 600;
  }
}

.dark-project-details {
  &__container {
    background-color: $lightBlack;
  }

  &__title {
    color: $lightGrey !important;
  }

  &__content {
    color: $lightGrey !important;
  }

  &__link {
    color: $lightGrey !important;
    border: 1px solid $lightGrey;
  }
}