@media (max-width: 1024px) {
  .feedback-container {
    margin: 0px;
    height: 100vh;

    form {
      // margin-bottom: 50px;
      flex-direction: column;
    }
  
    &__button {
      width: 50% !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 414px) {
  .feedback-container {
    height: 100%;
  }

  form {
    margin-bottom: 50px;
    flex-direction: column;
  }

  .feedback-container__button {
    width: 50% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .feedback-container {
    height: 100%;
  }

  form {
    margin-bottom: 50px;
    flex-direction: column;
  }
  
  .feedback-container__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50% !important;
  }
}

@media (max-width: 320px) {
  form {
    margin-bottom: 50px;
  }

  .feedback-container {
    &__header {
      grid-template-columns: 50px [s] 1fr [e] 50px;
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 80% !important;
    }

    &__button {
      width: 50% !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}